---
- name: Restart Apache server
  hosts: "{{ ansible_eda.event.rootCauseEntity.name }}"
  become: true
  tasks:
    - name: Execute fix_cpu.sh
      register: script_output
      ignore_errors: true # Optional: Continue even if the script fails
      ansible.builtin.command: /usr/local/bin/fix_cpu.sh

    - name: Display the output of the script
      ansible.builtin.debug:
        var: script_output.stdout
